{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DONE:\
- \'dcbersichtsseite\
	- Gesehen Screen\
	- Watchlist Screen\
	- Suchbereich\
	- Empfohlene Filme anzeigen\
		- Detailansicht durch ein Klick auf dem Bild\
		- Horizontales Scrollen zwischen Filmen\
- Detailansicht\
	- Genre Anzeige\
	- Bewertung anzeigen\
	- Eigene Bewertung abgeben\
		- Farben zeigen die Bewertung an, Fade\
	- Zur Watchlist hinzuf\'fcgen\
	- Gesehen markieren\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Gesehen Screen\
	- Gesehene Filme anschauen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Movie Cell\
	- Genre anzeigen\
	- Datum anzeigen\
\
\
\
Todos:\
- Mehr Filme vorschlagen (Genre: Drama, Komodie, Horror, Historisch, Triller)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Suchfunktion nach Keywords -> Sortieren nach Jahr, Name, Bewertung\
- Pagination bei Suchergebnissen\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Filme nach Genres anzeigen: Drama, Komedie\
- Sortierung der gesehenen Filme oder Watchlist nach eigener Bewertung, Bewertung, Alphabetisch\
- Offline Feature: Bilder cachen\
\
\
\
}